
<html>
    <head>
      
        </head>
        
        <style>
            *{
  box-sizing:border-box;
 /* outline:1px solid ;*/
}
body{
background: #ffffff;
background: linear-gradient(to bottom, #ffffff 0%,#e1e8ed 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e1e8ed',GradientType=0 );
    height: 100%;
        margin: 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
  
}

.wrapper-1{
  width:100%;
  height:100vh;
  display: flex;
flex-direction: column;
}
.wrapper-2{
  padding :30px;
  text-align:center;
}
h1{
    font-family: 'Kaushan Script', cursive;
  font-size:4em;
  letter-spacing:3px;
  margin:0;
  margin-bottom:20px;
}
.wrapper-2 p{
  margin:0;
  font-size:1.3em;
  color:#808080;
  font-family: 'Source Sans Pro', sans-serif;
  letter-spacing:1px;
}
.wrapper-3 p{
  margin:0;
  font-size:1.3em;
  color:#aaa;
  font-family: 'Source Sans Pro', sans-serif;
  letter-spacing:1px;
}
.go-home{
  color:#fff;
  background:#005A9C;
  border:none;
  padding:10px 50px;
  margin:30px 0;
  border-radius:30px;
  text-transform:capitalize;
  box-shadow: 0 10px 16px 1px rgba(174, 199, 251, 1);
}
.footer-like{
  margin-top: auto; 
  background:#D7E6FE;
  padding:6px;
  text-align:center;
}
.footer-like p{
  margin:0;
  padding:4px;
  color:#2CB554;
  font-family: 'Source Sans Pro', sans-serif;
  letter-spacing:1px;
}
.footer-like p a{
  text-decoration:none;
  color:#2CB554;
  font-weight:600;
}

@media (min-width:360px){
  h1{
    font-size:4.5em;
  }
  .go-home{
    margin-bottom:20px;
  }
}

@media (min-width:600px){
  .content{
  max-width:1000px;
  margin:0 auto;
}
  .wrapper-1{
  height: initial;
  max-width:620px;
  margin:0 auto;
  margin-top:50px;
  box-shadow: 4px 8px 40px 8px rgba(88, 255, 96, 0.2);
}

.wrapper-error{
  height: initial;
  max-width:620px;
  margin:0 auto;
  margin-top:50px;
  box-shadow: 4px 8px 40px 8px rgba(255, 88, 133, 0.2);
}

}
        </style>
<body style="height:90vh;">

    <div class=content>
        <div id="parentDiv" class="wrapper-1">
          <div class="wrapper-2">
            <h1 id="headertext"></h1>
            <p id="subheadertext"></p>
            <br/>
            <p id="receiptBody"></p>
            <div id="retryDiv" style="display: none;">
                
            <button id="retryBtn" style="cursor:pointer;" class="go-home" onclick="retryTransaction();">
            Click here to retry the donation
            </button>
        </div>
        
        <table id="socials" border="0" cellpadding="10" cellspacing="0" class="social_block block-2" role="presentation" style="padding-top:20px;mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tr>
              <td class="pad">
                <div align="center" class="alignment">
                  <table border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;" width="210px">
                    <tr>
                        <td>
                            <p style="font-size:2vh;">Share it on: </p>
                          </td>
                      <td style="padding:0 7px 0 7px;">
                        <a href="https://wired-apps.github.io/wiredpayments/fundraiser/" target="_blank">
                          <img alt="Facebook" height="31" src="images/facebook2x.png" style="display: block;  border: 0;" title="Facebook" width="31" />
                        </a>
                      </td>
                      <td style="padding:0 7px 0 7px;">
                        <a href="https://wired-apps.github.io/wiredpayments/fundraiser/" target="_blank">
                          <img alt="Twitter" height="31" src="images/twitter2x.png" style="display: block; border: 0;" title="Twitter" width="31" />
                        </a>
                      </td>
                      <td style="padding:0 7px 0 7px;">
                        <a href="https://wired-apps.github.io/wiredpayments/fundraiser/" target="_blank">
                          <img alt="Instagram" height="31" src="images/instagram2x.png" style="display: block;  border: 0;" title="Instagram" width="31" />
                        </a>
                      </td>
                      <td style="padding:0 7px 0 7px;">
                        <a href="https://wired-apps.github.io/wiredpayments/fundraiser/">
                          <img alt="LinkedIn" height="31" src="images/linkedin2x.png" style="display: block; border: 0;" title="LinkedIn" width="31" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
          </div>
      </div>

      <h6 id="redirectionmessage" style="font-weight: bold;text-align: center;"></h6>
      </div>

      <script type='module' src="confetti.js">
        
        window.onload= handleReceipt()
        function retryTransaction(){
              window.location.href = retryUrl;
            }
      </script>

      <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Source+Sans+Pro" rel="stylesheet">
    </body>

    </html>
