<!-- Membership request form -->
<!DOCTYPE html>
<html>

<head>
  <title>Membership registration form</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <style>
    html,
    body {
      min-height: 100%;
    }

    body,
    div,
    form,
    input,
    select,
    p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
    }

    h1 {
      margin: 0;
      font-weight: 400;
    }

    h3 {
      margin: 12px 0;
      color: #8ebf42;
    }

    .main-block {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #fff;
    }

    form {
      width: 100%;
      padding: 20px;
    }

    fieldset {
      border: none;
      border-top: 1px solid #8ebf42;
    }

    .account-details,
    .personal-details {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .account-details>div,
    .personal-details>div>div {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .account-details>div,
    .personal-details>div,
    input,
    label {
      width: 100%;
    }

    label {
      padding: 0 5px;
      text-align: right;
      vertical-align: middle;
    }

    input {
      padding: 5px;
      vertical-align: middle;
    }

    .checkbox {
      margin-bottom: 10px;
    }

    select,
    .children,
    .gender,
    .bdate-block {
      width: calc(100% + 26px);
      padding: 5px 0;
    }

    select {
      background: transparent;
    }

    .gender input {
      width: auto;
    }

    .gender label {
      padding: 0 5px 0 0;
    }

    .bdate-block {
      display: flex;
      justify-content: space-between;
    }

    .birthdate select.day {
      width: 35px;
    }

    .birthdate select.mounth {
      width: calc(100% - 94px);
    }

    .birthdate input {
      width: 38px;
      vertical-align: unset;
    }

    .checkbox input,
    .children input {
      width: auto;
      margin: -2px 10px 0 0;
    }

    .checkbox a {
      color: #8ebf42;
    }

    .checkbox a:hover {
      color: #82b534;
    }

    button {
      width: 100%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px;
      border: none;
      background: #8ebf42;
      font-size: 14px;
      font-weight: 600;
      color: #fff;
    }

    button:hover {
      background: #82b534;
    }

    @media (min-width: 568px) {

      .account-details>div,
      .personal-details>div {
        width: 50%;
      }

      label {
        width: 40%;
      }

      input {
        width: 60%;
      }

      select,
      .children,
      .gender,
      .bdate-block {
        width: calc(60% + 16px);
      }
    }
  </style>
</head>

<body>
  <div class="main-block">
    <form action="https://customization-ruby-7611-dev-ed.scratch.my.salesforce-sites.com/services/apexrest/w_pay/request" method="POST" onsubmit="submitForm(event)">
	<input type="hidden" id="oid" name="oid" value="00D9X000009gvwn">
	<!-- <input type="hidden" id="type" name="type" value="Individual"> -->
      <h1>BECOME A MEMBER</h1>
      <fieldset>
        <legend>
          <h3>Details</h3>
        </legend>
        <div class="account-details">
		  <div><label>Type:</label>
			<select name="type" id="type">
			<option value="Individual" selected >Individual</option>
			<option value="Group">Group</option>
			</select>
		</div>
          <div><label>Organization Name:</label><input type="text" id="organization-name" name="organization-name"></div>
		  <div><label>ABN Number:</label><input type="text" id="abn-number" name="abn-number" ></div>
          <div><label>First Name:</label><input type="text" id="first-name" name="first-name" required></div>
          <div><label>Last Name:</label><input type="text" id="last-name" name="last-name" required></div>
          <div><label>Email:</label><input type="text" id="email" name="email" required></div>
          <div><label>Mobile Number:</label><input type="text" id="mobile-number" name="mobile-number" required></div>
		  <div><label>Date Of Birth</label><input type="date" id="dob" name="dob"></div>
        </div>
      </fieldset>
      <fieldset>
        <legend>
          <h3>Personal Address</h3>
        </legend>
        <div class="personal-details">
          <div>
			<div><label>Street:</label><input type="text" id="street" name="street"></div>
			<div><label>City:</label><input type="text" id="city" name="city"></div>
			<div><label>Postal Code:</label><input type="text" id="postal-code" name="postal-code"></div>
			<div><label>State:</label><input type="text" id="state" name="state"></div>
            <div>
              <label>Country:</label>
              <select id="country" name="country">
                <option value="Australia">Australia</option>
                <option value="UK">UK</option>
                <option value="USA">USA</option>
				<option value="New Zealand">New Zealand</option>
                <option value="Germany">Germany</option>
                <option value="France">France</option>
              </select>
            </div>
          </div>
        </div>
      </fieldset>
	  <fieldset>
        <legend>
          <h3>Organization Address</h3>
        </legend>
        <div class="personal-details">
          <div>
			<div><label>Street:</label><input type="text" id="org-street" name="org-street"></div>
			<div><label>City:</label><input type="text" id="org-city" name="org-city"></div>
			<div><label>Postal Code:</label><input type="text" id="org-postal-code" name="org-postal-code"></div>
			<div><label>State:</label><input type="text" id="org-state" name="org-state"></div>
            <div>
              <label>Country:</label>
              <select id="org-country" name="org-country">
                <option value="Australia">Australia</option>
                <option value="UK">UK</option>
                <option value="USA">USA</option>
				<option value="New Zealand">New Zealand</option>
                <option value="Germany">Germany</option>
                <option value="France">France</option>
              </select>
            </div>
          </div>
        </div>
      </fieldset>
      <fieldset>
        <legend>
          <h3>Terms and Mailing</h3>
        </legend>
        <div class="terms-mailing">
          <div class="checkbox">
            <input type="checkbox" name="checkbox"><span>I have read and agree to abide by the Member Undertaking. *</span>
          </div>
      </fieldset>
      <button type="submit" href="/">Submit</button>
    </form>
  </div>
  
    <script>
    function submitForm(event) {
      //event.preventDefault();
      alert('Form submitted successfully!');
      //window.location.reload();
    }
  </script>
</body>

</html>